{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "moment": "^2.23.0",
    "mongoose": "^5.4.0",
    "node-cron": "^2.0.3",
    "rxjs": "^6.3.3",
    "telegraf": "^3.25.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "start": "node index",
    "server": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptitsynamasha/telegram-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ptitsynamasha/telegram-bot/issues"
  },
  "homepage": "https://github.com/ptitsynamasha/telegram-bot#readme"
}
